<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gan-parent</artifactId>
        <groupId>cn.gan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gan-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gan-manager-web</module>
        <module>gan-manager-pojo</module>
        <module>gan-manager-service</module>
        <module>gan-manager-dao</module>
        <module>gan-manager-interface</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.gan</groupId>
            <artifactId>gan-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <contextReloadable>true</contextReloadable>
                    <!-- 解决get请求乱码-->
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>